##########################
# Configuration settings #
##########################

MIN_DEBTOR_ID=0x1234abcd00000000
MAX_DEBTOR_ID=0x1234abcd00ffffff

WEBSERVER_PROCESSES=1
WEBSERVER_THREADS=3
WEBSERVER_PORT=8003

OAUTH2_INTROSPECT_URL=http://localhost:4445/oauth2/introspect

POSTGRES_URL=postgresql://swpt_debtors:swpt_debtors@localhost:5435/test

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672
PROTOCOL_BROKER_QUEUE=swpt_debtors
PROTOCOL_BROKER_QUEUE_ROUTING_KEY=#
PROTOCOL_BROKER_PROCESSES=1
PROTOCOL_BROKER_THREADS=3
PROTOCOL_BROKER_PREFETCH_COUNT=10

DELETE_PARENT_SHARD_RECORDS=false

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli
APP_ENABLE_CORS=False
APP_TRANSFERS_FINALIZATION_APPROX_SECONDS=20.0
APP_MAX_TRANSFERS_PER_MONTH=300
APP_FLUSH_CONFIGURE_ACCOUNTS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZE_TRANSFERS_BURST_COUNT=10000
APP_DEBTORS_SCAN_DAYS=7
APP_DEBTORS_SCAN_BLOCKS_PER_QUERY=40
APP_DEBTORS_SCAN_BEAT_MILLISECS=25
APP_DEACTIVATED_DEBTOR_RETENTION_DAYS=7305.0
APP_INACTIVE_DEBTOR_RETENTION_DAYS=14
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_CONFIG_DELAY_HOURS=24
APP_DEBTORS_PER_PAGE=2000
APP_DOCUMENT_MAX_CONTENT_LENGTH=50000
APP_DOCUMENT_MAX_SAVES_PER_YEAR=1000
APP_SUPERUSER_SUBJECT_REGEX=^debtors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^debtors-supervisor$
APP_DEBTOR_SUBJECT_REGEX=^debtors:([0-9]+)$


###########################################################
# Development settings. Should not be used in production! #
###########################################################

FLASK_APP=swpt_debtors
FLASK_RUN_PORT=8003
SQLALCHEMY_DATABASE_URI=postgresql://swpt_debtors:swpt_debtors@localhost:5435/test
SQLALCHEMY_ECHO=False
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

# During development and testing, we should be able to connect to
# services installed on "localhost" from the container. To allow this,
# we find the IP address of the docker host, and then for each
# variable name in "$SUBSTITUTE_LOCALHOST_IN_VARS", we substitute
# "localhost" with that IP address.
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL


############################################################
# Settings for the docker-compose examples. These are      #
# used only for testing and demonstration purposes, and    #
# should not be used in production!                        #
############################################################

PUBLIC_HOST=localhost:44302
PUBLIC_PORT=44302
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5435
MAILHOG_LOCAL_PORT=8026
RABBITMQ_VERSION=3.8.11-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15675
SWPT_LOGIN_VERSION=latest
SWPT_DEBTORS_UI_VERSION=latest
SWPT_STOMP_VERSION=latest
SWPT_SERVER_LOCAL_PORT=1236
