[pytest]
addopts = -rfE
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:.*create_engine.convert_unicode parameter and corresponding
    ignore:Reset agent is not active\.  This should not occur unless there was already a connectivity error in progress:Warning
