[pytest]
addopts = -rfE
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:.*create_engine.convert_unicode parameter and corresponding
    ignore:Reset agent is not active\.  This should not occur unless there was already a connectivity error in progress:Warning
    ignore:Passing field metadata as a keyword arg is deprecated:DeprecationWarning
    ignore:The 'missing' attribute of fields is deprecated. Use .* instead:Warning
    ignore:The 'default' attribute of fields is deprecated. Use .* instead:Warning
    ignore:Passing field metadata as keyword arguments is deprecated. Use the explicit `metadata=...` argument instead.:Warning
