[pytest]
addopts = -rfE
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:.*'_app_ctx_stack' is deprecated and will be removed in Flask 2.3. Use 'g' to store data, or 'app_ctx' to access the current context.
